spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=telegramUser
spring.datasource.password=admin
telegram.bot.token=5607032781:AAH3kPvWBPgWdH3jLoRmbuRpZduJ6yLxl5s
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
